<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/addons/babylonjs.addons.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
        <script>
                    var canvas = document.getElementById("renderCanvas");

                    var startRenderLoop = function (engine, canvas) {
                        engine.runRenderLoop(function () {
                            if (sceneToRender && sceneToRender.activeCamera) {
                                sceneToRender.render();
                            }
                        });
                    }

                    var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        const canvas = document.getElementById("renderCanvas");

function startRenderLoop(engine, canvas) {
  engine.runRenderLoop(function () {
    if (sceneToRender && sceneToRender.activeCamera) {
      sceneToRender.render();
    }
  });
}

let sceneToRender = null;

function createDefaultEngine() {
  return new BABYLON.Engine(canvas, true, {
    preserveDrawingBuffer: true,
    stencil: true,
    disableWebGL2Support: false,
  });
}

var createScene = async function () {
  const scene = new BABYLON.Scene(engine);
  const light = new BABYLON.HemisphericLight("lite", new BABYLON.Vector3(0, 1, 0), scene);
  light.intensity = 0.6;

  const container = await BABYLON.SceneLoader.LoadAssetContainerAsync("", "./blue_crab.glb", scene);
  const proto = container.createRootMesh();
  container.addAllToScene();
  proto.setEnabled(false);
  proto.scaling = new BABYLON.Vector3(0.5, 0.5, 0.5);
  proto.rotationQuaternion = proto.rotationQuaternion || new BABYLON.Quaternion();

  const xr = await BABYLON.WebXRDefaultExperience.CreateAsync(scene, {
    uiOptions: { sessionMode: "immersive-ar", referenceSpaceType: "local-floor" },
    optionalFeatures: true,
  });
  const fm = xr.baseExperience.featuresManager;

  const hitTest = fm.enableFeature(BABYLON.WebXRFeatureName.HIT_TEST, "latest", {
    enableTransientHitTest: true,
    disablePermanentHitTest: true,
    entityTypes: ["plane"],
  });

  const marker = BABYLON.MeshBuilder.CreateTorus("marker", { diameter: 0.18, thickness: 0.04 }, scene);
  marker.rotationQuaternion = new BABYLON.Quaternion();
  marker.isVisible = false;

  let lastHitMatrix = null;
  hitTest.onTransientHitTestResultObservable.add((trs) => {
    const right = trs.find(
      (tr) => tr.inputSource && tr.inputSource.handedness === "right" && tr.results && tr.results.length
    );
    if (right) {
      lastHitMatrix = right.results[0].transformationMatrix.clone();
      lastHitMatrix.decompose(marker.scaling, marker.rotationQuaternion, marker.position);
      marker.isVisible = true;
    } else {
      lastHitMatrix = null;
      marker.isVisible = false;
    }
  });

  let selected = null;

  xr.input.onControllerAddedObservable.add((xrController) => {
    if (xrController.inputSource.handedness !== "right") return;

    xrController.onMotionControllerInitObservable.add((mc) => {
      const trigger = mc.getComponent("xr-standard-trigger");
      if (trigger) {
        trigger.onButtonStateChangedObservable.add(() => {
          if (!trigger.pressed || !lastHitMatrix) return;

          const s = new BABYLON.Vector3();
          const r = new BABYLON.Quaternion();
          const t = new BABYLON.Vector3();
          lastHitMatrix.decompose(s, r, t);

          if (!selected) {
            const clone = proto.clone("spawn_" + Date.now());
            clone.setEnabled(true);
            clone.rotationQuaternion = clone.rotationQuaternion || new BABYLON.Quaternion();
            clone.position.copyFrom(t);
            clone.rotationQuaternion.copyFrom(r);
            selected = clone;
          } else {
            selected.position.copyFrom(t);
            selected.rotationQuaternion.copyFrom(r);
          }
        });
      }

      const stick = mc.getComponent("xr-standard-thumbstick");
      const deadzone = 0.06;
      const speed = 0.6;

      scene.onBeforeRenderObservable.add(() => {
        if (!selected || (!stick && !(xrController.inputSource && xrController.inputSource.gamepad))) return;

        let ax = 0,
          ay = 0;
        if (stick && stick.axes) {
          ax = stick.axes.x || 0;
          ay = stick.axes.y || 0;
        } else {
          const gp = xrController.inputSource.gamepad;
          if (gp && gp.axes) {
            ax = gp.axes[0] || 0;
            ay = gp.axes[1] || 0;
          }
        }

        if (Math.abs(ax) < deadzone) ax = 0;
        if (Math.abs(ay) < deadzone) ay = 0;
        if (ax === 0 && ay === 0) return;

        const dt = scene.getEngine().getDeltaTime() / 1000;
        const cam = xr.baseExperience.camera;
        const fdir = cam.getForwardRay().direction;
        const forward = new BABYLON.Vector3(fdir.x, 0, fdir.z).normalize();
        const right = BABYLON.Vector3.Cross(forward, BABYLON.Axis.Y).negate().normalize();

        const move = right.scale(ax * speed * dt).add(forward.scale(ay * speed * dt));
        selected.position.addInPlace(move);
      });
    });
  });

  return scene;
};

window.initFunction = async function () {
  const asyncEngineCreation = async function () {
    try {
      return createDefaultEngine();
    } catch (e) {
      return createDefaultEngine();
    }
  };
  window.engine = await asyncEngineCreation();
  if (!engine) throw "engine should not be null.";
  startRenderLoop(engine, canvas);
  window.scene = createScene();
};

initFunction().then(() => {
  scene.then((returnedScene) => {
    sceneToRender = returnedScene;
  });
});

window.addEventListener("resize", function () {
  engine.resize();
});
                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
                    
                    const engineOptions = window.engine.getCreationOptions?.();
                    if (!engineOptions || engineOptions.audioEngine !== false) {
                        
                    }
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {scene.then(returnedScene => { sceneToRender = returnedScene; });
        
                    });

                    // Resize
                    window.addEventListener("resize", function () {
                        engine.resize();
                    });
        </script>
    </body>
</html>
